<!doctype html>
<html>
<head>
    <title>Novel Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="styles.css" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<body>
<button onclick="darkMode()" id="darkModeButton" class="button-light">🌕</button>
<p><a href="隔壁小王/toc.html">隔壁小王_CN</a></p>
<p><a href="成为备胎之后我被反派和男主同时盯上了/toc.html">成为备胎之后我被反派和男主同时盯上了_CN</a></p>
<p><a href="在求生综艺招惹前任他叔/toc.html">在求生综艺招惹前任他叔_CN</a></p>
<p><a href="万人迷反派逆袭计划[快穿]/toc.html">万人迷反派逆袭计划[快穿]_CN</a></p>
<p><a href="隔壁小王_en_dual/toc.html">隔壁小王_EN_DUAL</a></p>
</body>
</html>
